
header
    position: relative

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2


.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        text-decoration: none
        @include a_hover

    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    margin-top: 50px
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 100

    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 16px
        text-align: right

    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        text-decoration: none
        @include a_hover

    &_btn
        margin-top: 16px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        @include btn_hover

.hamburger
    display: none

.promo
    min-height: 800px
    background: url(../img/bg/promo.jpg) center (center / cover) no-repeat
    padding: 190px 0 135px 0

    &_header
        color: #ffffff
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 300
        line-height: 24px
        text-align: center
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        color: #ffffff
        font-size: 18px
        font-weight: 300
        text-transform: uppercase
        @include btn_hover

.adv
    min-height: 900px
    padding: 71px 0 65px 0

    .item .img
        display: inline-flex
        justify-content: center
        align-items: center
        height: 110px
        width: 110px
        background-color: $blue
        border-radius: 100%
        float: left

    .item
        margin-top: 40px
        margin-left: 40px

    .descr
        text-align: left
        margin-left: 140px

    .descr_title
        color: $blue
        line-height: 21px
        font-size: 17px
        font-weight: 500

.label
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 100
    text-transform: uppercase

.title
    margin: 25px auto 0 auto
    text-align: center
    font-size: 38px
    font-weight: 700
    text-transform: uppercase

.subtitle
    margin-top: 6px
    color: #222222
    font-size: 17px
    font-weight: 400
    line-height: 21px
    text-align: center

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/order.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/serve.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/prices.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/cashless.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/feedback.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/trip.jpg') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $blue
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $red


.auto
    min-height: 900px
    background: url('../img/bg/mobile.jpg') center (center / cover) no-repeat
    padding-bottom: 140px
    .bot_text
        margin-top: 217px
        text-align: center
        font-size: 17px
        font-weight: 300
    .label_white
        color: #000000
        background-color: #ffffff
    .title_white
        color: #ffffff
    .subtitle_white
        color: #ffffff


.top
    min-height: 480px
    position: relative
    background-color: $dark_bg
    padding-top: 56px
    .auto_img
        position: absolute
        bottom: -240px
        left: 50%
        transform: translateX(-50%)

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../icons/v_blue.png) center (center / cover) no-repeat
    .warning
        .require_title
            color: $red
        .require_list
            li
                &::before
                    background: url(../icons/v_red.png) center (center / cover) no-repeat

.world
    min-height: 720px
    padding: 50px 0
    background: url('../img/bg/world.jpg') center (center / cover) no-repeat
    .label_white
        color: #000000
        background-color: #ffffff
    .title_white
        color: #ffffff
    .subtitle_white
        color: #ffffff
    .world_view
        text-align: center
        margin-top: 480px
        .view_link
            position: relative
            text-decoration: none
            color: #177f96
            font-weight: 400
            font-size: 15px
            text-transform: uppercase
            &::after
                    content: ''
                    display: block
                    position: absolute
                    height: 2px
                    width: 0%
                    left: 50%
                    bottom: -1px
                    transform: translateX(-50%)
                    background-color: $blue
                    transition: 0.5s all
            &:hover
                color: $blue
                &::after
                    width: 100%
                    

footer
    min-height: 148px
    padding: 18px 12px 32px 12px
    .divider
        width: 300px
        height: 5px
        background-color: #1fbad6
        margin: 0 auto
    .footer_links
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
        .footer_content
            width: 390px
            margin: 0 auto
            .footer_header
                display: flex
                justify-content: space-between
                padding: 0 10px
                a
                    text-decoration: none
                    color: #000000
                    font-size: 15px
                    font-weight: 400
                    text-transform: uppercase
                    @include a_hover
            .footer_subheader
                display: flex
                justify-content: space-between
                margin-top: 10px
                a
                    text-decoration: none
                    color: #999999
                    font-size: 11px
                    font-weight: 400
                    text-transform: uppercase
                    @include a_hover
            .language
                display: block
                margin: 0 auto
                text-transform: uppercase
                color: #1fbad6
                font-weight: 400
                font-size: 11px 
                text-align: center
                margin-top: 19px
                text-decoration: none
        .social_links
            width: 160px
            display: flex
            justify-content: space-between
    .footer_links > div
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end


.end
    height: 8px
    background-color: $dark_bg

.xs-visible
    display: none
    