@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .mobile
        &_item
            width: 300px
    footer
        .footer_links > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        .app_links
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .adv
        .item
            .img
                float: none
        .descr
            margin-left: 0px
            margin-top: 30px
    .mobile
        &_item
            width: 220px
            &_subtitle
                font-size: 17px
    footer
        .footer_links
            flex-wrap: wrap
        .footer_links > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .auto
        .top
            .auto_img
                bottom: -150px
                img
                    height: 280px
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .adv
        .item
            .img
                display: flex
                margin: 0 auto

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        margin-top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 110px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .adv
        padding: 22px 0 36px 0
        .item
            margin-top: 26px
            margin-left: 0px
            .img
                width: 100px
                height: 100px
        .descr
            margin-top: 27px
            text-align: center
        .descr_title
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding-top: 32px
        padding-bottom: 25px 
        background: url('../img/bg/mobile_xs.jpg') center (center / cover) no-repeat
        &_item
            width: auto
            margin-bottom: 35px
            &_subtitle
                font-size: 19px
    .auto
        padding-bottom: 0px
        min-height: 380px
        background: none
        background-color: #070716;
        .title
            display: none
        .subtitle
            display: none
        .bot_text
            margin-top: 20px
            color: #ffffff
        .top
            min-height: 280px
            padding-top: 35px
            .auto_img
                bottom: -40px
                img
                    height: 200px

    .require
        padding-top: 25px
        padding-bottom: 20px
        &_block
            margin: 13px 0
        &_title
            font-size: 16px
        &_list
            li
                font-size: 14px
                margin-bottom: 2px
        &_descr
            font-size: 14px
            color: $blue
    .world
        min-height: 360px
        padding: 30px 0
        position: relative
        .world_view
            position: absolute
            bottom: 10%
            left: 50%
            width: 100%
            transform: translateX(-50%)
            .view_link
                font-size: 14px
    footer
        padding: 25px 0 20px 0
        .divider
            width: 253px
            margin: 0 auto
        .footer_links
            padding-top: 22px
            .footer_content
                width: 290px
                .footer_header
                    padding: 0
                .footer_subheader
                    flex-wrap: wrap
                    justify-content: center
                    a
                        margin: 0 7px
                .language
                    margin-top: 10px
        .footer_links > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3


